{
  "name": "v2.maulanasdqn.me",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@storyblok/astro": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/language-server": "latest",
    "@types/node": "latest",
    "@unocss/reset": "latest",
    "postcss": "latest",
    "typescript": "latest",
    "unocss": "latest",
    "vite": "latest"
  }
}
